{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "backend/shared/db",
    "backend/shared/api-zod",
    "backend/shared/api-client-react",
    "backend/scripts"
  ],
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "dev": "concurrently \"cross-env PORT=8080 npm run dev --workspace=@workspace/api-server\" \"cross-env PORT=21181 BASE_PATH=/ npm run dev --workspace=@workspace/skill-engine\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1"
  }
}
